# yy-api-microservice

./: Dockerfile.backend  Dockerfile.gateway  README.md  docker-compose.yml  pom.xml  settings.xml  部署命令.sh
mysql/conf.d/: yy.cnf
yy-api-backend/: .gitignore  Dockerfile  README.md  pom.xml
yy-api-backend/sql/: create_table.sql
yy-api-backend/src/main/java/com/yy/yyapibackend/: YyApiBackendApplication.java
yy-api-backend/src/main/java/com/yy/yyapibackend/annotation/: AuthCheck.java
yy-api-backend/src/main/java/com/yy/yyapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
yy-api-backend/src/main/java/com/yy/yyapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
yy-api-backend/src/main/java/com/yy/yyapibackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WxOpenConfig.java
yy-api-backend/src/main/java/com/yy/yyapibackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
yy-api-backend/src/main/java/com/yy/yyapibackend/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
yy-api-backend/src/main/java/com/yy/yyapibackend/demos/web/: BasicController.java  PathVariableController.java  User.java
yy-api-backend/src/main/java/com/yy/yyapibackend/esdao/: PostEsDao.java
yy-api-backend/src/main/java/com/yy/yyapibackend/event/: InterfaceOnlineEvent.java
yy-api-backend/src/main/java/com/yy/yyapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
yy-api-backend/src/main/java/com/yy/yyapibackend/generate/: CodeGenerator.java
yy-api-backend/src/main/java/com/yy/yyapibackend/job/cycle/: IncSyncPostToEs.java
yy-api-backend/src/main/java/com/yy/yyapibackend/job/once/: FullSyncPostToEs.java
yy-api-backend/src/main/java/com/yy/yyapibackend/listener/: GatewayRefreshRoutesListener.java  InterfaceOnlineListener.java
yy-api-backend/src/main/java/com/yy/yyapibackend/manager/: CosManager.java
yy-api-backend/src/main/java/com/yy/yyapibackend/mapper/: InterfaceInfoMapper.java  InterfaceInvokeInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
yy-api-backend/src/main/java/com/yy/yyapibackend/model/dto/file/: UploadFileRequest.java
yy-api-backend/src/main/java/com/yy/yyapibackend/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
yy-api-backend/src/main/java/com/yy/yyapibackend/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
yy-api-backend/src/main/java/com/yy/yyapibackend/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
yy-api-backend/src/main/java/com/yy/yyapibackend/model/dto/postthumb/: PostThumbAddRequest.java
yy-api-backend/src/main/java/com/yy/yyapibackend/model/entity/: InterfaceInvokeInfo.java  Post.java  PostFavour.java  PostThumb.java
yy-api-backend/src/main/java/com/yy/yyapibackend/model/enums/: FileUploadBizEnum.java
yy-api-backend/src/main/java/com/yy/yyapibackend/model/vo/: InterfaceInfoVO.java  InterfaceInvokeVO.java  LoginUserVO.java  PostVO.java  UserVO.java
yy-api-backend/src/main/java/com/yy/yyapibackend/publish/: InterfaceOnlinePublisher.java
yy-api-backend/src/main/java/com/yy/yyapibackend/service/: InterfaceInfoService.java  InterfaceInvokeInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
yy-api-backend/src/main/java/com/yy/yyapibackend/service/impl/: InterfaceInfoServiceImpl.java  InterfaceInvokeInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
yy-api-backend/src/main/java/com/yy/yyapibackend/service/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
yy-api-backend/src/main/java/com/yy/yyapibackend/utils/: GatewayRouteUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
yy-api-backend/src/main/java/com/yy/yyapibackend/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
yy-api-backend/src/main/java/com/yy/yyapibackend/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
yy-api-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
yy-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceInvokeInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
yy-api-backend/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
yy-api-backend/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
yy-api-backend/src/test/java/com/yy/yyapibackend/: MainApplicationTests.java  YyApiBackendApplicationTests.java
yy-api-backend/src/test/java/com/yy/yyapibackend/manager/: CosManagerTest.java
yy-api-backend/src/test/java/com/yy/yyapibackend/mapper/: PostFavourMapperTest.java  PostMapperTest.java
yy-api-backend/src/test/java/com/yy/yyapibackend/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
yy-api-backend/src/test/java/com/yy/yyapibackend/utils/: EasyExcelTest.java
yy-api-common/: pom.xml
yy-api-common/src/main/java/com/yy/yyapimodel/model/entity/: InterfaceInfo.java  User.java
yy-api-common/src/main/java/com/yy/yyapimodel/model/enums/: HttpMethodEnum.java  InterfaceStatusEnum.java  UserRoleEnum.java
yy-api-common/src/main/java/com/yy/yyapimodel/utils/: SignUtils.java
yy-api-gateway/: Dockerfile  pom.xml
yy-api-interface/: pom.xml
yy-api-interface/src/main/java/com/yy/yyapiinterface/api/: DynamicRouteService.java  InnerInterfaceInfoService.java  InnerUserService.java
(+13 files in other folders)
