# Docker 镜像构建
# @author 阿狸

# Dockerfile.backend （放在项目根目录）
FROM maven:3.8.6-openjdk-8 AS builder

# 设置 Maven 使用国内镜像
COPY settings.xml /root/.m2/settings.xml

# 工作目录为整个项目
WORKDIR /build

# 复制整个项目（关键！包含父 pom.xml 和所有子模块）
COPY . .

# 只构建 backend 模块（跳过测试）
RUN mvn clean package -pl yy-api-backend -am -DskipTests

# 运行阶段
FROM eclipse-temurin:8-jre-alpine
WORKDIR /app
# 从 builder 阶段复制 backend 的 jar
COPY --from=builder /build/yy-api-backend/target/yy-api-backend.jar app.jar

EXPOSE 8111 20882
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=prod"]